
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cards kay neechay wala+footer</title>
</head>
<body>
    <section class = "upperpart">
        <img class="backgrd" src="img/tosendfile.png" alt ="background">
        <div class = "uppertext">
            <h3>
                About ATLAS 
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eos aliquam cupiditate deleniti ratione quod ab alias velit.<br> Sit veritatis reiciendis, nostrum in molestiae maxime tenetur amet cumque est doloremque temporibus.<br>lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Libero, sint, laudantium amet eos vitae, delectus provident id velit expedita voluptatum voluptatibus voluptates tenetur assumenda saepe magnam nihil corrupti reiciendis corporis.
            </p>


        </div>
        

    </section>

    <section class = "lowerpart">
        <div class = "atlasttxt">
            <img class="atlaslogo" src="img/atlas.png" alt="atlas logo">
            <p class = "txt"> © 2022 ATLAS, all rights reserved</p>

        </div>
       
        
    
        
        
        <section>
            <p class="bottom"> <strong>  <a class ="navbar"href="https://spades.lums.edu.pk/Atlas/index.html#">Home</a> &emsp;  <a class ="navbar"href="https://spades.lums.edu.pk/Atlas/index.html#events">Articles</a> &emsp; <a class ="navbar"href="https://spades.lums.edu.pk/">SPADES</a>   </strong> </p>
        </section>

    </section>
    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/LUMS.SPADES"  target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/spadeslums/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>

    </div>
    
   



    
</body>
</html>